
.item-list{
  text-align: center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  padding: 8px 0;
}

.item{
  display: flex;
  flex-direction: column;
  background-color: #ffe6fe;
  width: 420px;
  max-width: calc(100% - 16px);
  vertical-align: top;
  margin: 8px;
  text-align: left;
}

.item-title-wrapper{
  padding: 16px;
}

.item-title{
  margin: 0 0 16px 0;
  font-weight: 800;
  text-transform: capitalize;
}

.item-description{
  font-size: 10pt;
  font-weight: 400;
}

.item-content{
  padding: 0 16px;
  color: #cb45c6;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}

.item-actions{
  padding: 0 0 16px 0;
  text-align: right;
}

.item-status{
  width: 100%;
  margin: 16px 0;
}

.item-share{
  text-align: center;
  height: 90px;
  background-color: #fcc5fa;
  color: #e7005c;
}

.item-button-share{
  display: inline-block;
  width: 50px;
  height: 50px;
  line-height: 50px;
  font-size: 42px;
  margin: 10px;
  border: 2px solid;
  border-radius: 50%;
  transition: 0.3s ease-out;

  &:hover{
    color: rgb(108, 108, 108);
  }
}


.bar-chart-track{
  height: 50px;
  background-color: fade_out(#cb45c6, 0.5);
}

.bar-chart-label{
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  line-height: 50px;
  text-align: center;
  color: white;
}

.bar-chart{
  position: relative;
  width: 100%;
  height: 50px;

  .bar-chart-bar{
    position: absolute;
    top:0;
    left:0;
    height: 50px;
    background-color: #cb45c6;
  }
}
